<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Arka plan rengi (isteğe bağlı) */
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Resmi ekranı tamamen kaplayacak şekilde ölçeklendirir */
        }
    </style>
</head>
<body>
    <img src="menu1.png" alt="Menu">
</body>
</html>
